vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [{ "handle": "filesystem" }],
  "rewrites": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/method", "destination": "/method_page.html" },
    { "source": "/urgent-kit", "destination": "/urgent_shout_kit.html" },
    { "source": "/masterclass", "destination": "/masterclass.html" },
    { "source": "/film", "destination": "/filmmoviepage.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/ebook", "destination": "/ebook.html" },
    { "source": "/getgift", "destination": "/getgift.html" },
    { "source": "/chp3", "destination": "/chp3.html" }
  ],
  "headers": [
    {
      "source": "/popup.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/home", "destination": "/home.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/method", "destination": "/method_page.html" },
    { "source": "/urgent-kit", "destination": "/urgent_shout_kit.html" },
    { "source": "/masterclass", "destination": "/masterclass.html" },
    { "source": "/film", "destination": "/filmmoviepage.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/ebook", "destination": "/ebook.html" },
    { "source": "/getgift", "destination": "/getgift.html" },
    { "source": "/chp3", "destination": "/chp3.html" }
  ],
  "headers": [
    {
      "source": "/popup.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -10,7 +10,6 @@
       "use": "@vercel/static"
     }
   ],
-  "routes": [{ "handle": "filesystem" }],
   "rewrites": [
     { "source": "/", "destination": "/home.html" },
     { "source": "/home", "destination": "/home.html" },
@@ -37,10 +36,6 @@
     {
       "source": "/(.*)",
       "headers": [
-        {
-          "key": "X-Content-Type-Options",
-          "value": "nosniff"
-        },
         {
           "key": "X-Frame-Options",
           "value": "DENY"
